:root {
  --primary-color: #116466;
  --secondary-color: #2C3531;
  --tertiary-color: #FFCB9A;
  --quaternary-color: #D1E8E2;
}

body {
  background-color: var(--primary-color);
  color: var(--quaternary-color);
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow: visible;
}

h1, h2, h3 {
  margin: 0;
  text-shadow: 0 0 5px var(--secondary-color);
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.app-wrapper {
  margin: 0;
  height: 100%;
  width: 100%;
}

.noscroll {
  max-height: 100%;
  overflow: hidden;
}

/* header section */
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.btn-line {
  width: 28px;
  height: 3px;
  margin-bottom: 5px;
  background: var(--quaternary-color);
  transition: all 0.5s ease-out;
}

.close {
  transform: rotate(180deg);
}

.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.close .btn-line:nth-child(2) {
  opacity: 0;
}

.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}

.menu .show {
  visibility: visible;
}

.menu .nav-list {
  list-style: none;
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}

.menu .nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.menu .nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.menu .nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.menu .nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.menu .menu-link {
  display: inline-block;
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 400;
  color: var(--quaternary-color);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu .menu-link:hover, .menu .current {
  color: var(--tertiary-color);
}

.menu li.show {
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-out;
}

.menu .menu-branding, .menu .nav-list {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
  opacity: 0.9;
}

.menu .nav-list {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu ul.show {
  transition: all 0.5s ease-out;
  transform: translate3d(0, 0, 0);
}

.menu .menu-branding {
  background: var(--primary-color);
  transition: all 0.5s ease-out;
  transform: translate3d(0, 100%, 0);
}

.portrait, .bio-portrait {
  width: 250px;
  height: 250px;
  background: url(./assets/images/portrait.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: solid 3px var(--tertiary-color);
}

.menu div.show {
  transition: all 0.5s ease-out;
  transform: translate3d(0, 0, 0);
}
/* end header section */

/* home section */
#home {
  padding: 0 4rem;
  height: 100vh;
  background: url(./assets/images/background.jpg);
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}

.lg-heading {
  font-size: 6rem;
  margin-top: 20vh;
}

.sm-heading {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background-color: rgba(44, 53, 49, 0.5);
  box-shadow: 0 0 5px var(--secondary-color);
  font-style: italic;
}

.secondary-text {
  color: var(--tertiary-color);
}

.icon-link {
  font-size: 3.5rem;
  padding-left: 1.5rem;
  text-shadow: 0 0 5px var(--secondary-color);
  color: var(--secondary-color);
}

.icon-link:hover {
  color: var(--primary-color);
  transition: all 0.5s ease-out;
}
/* end home section */

/* about section */
#about, #work, #contact {
  padding: 0 4rem;
}

#about .lg-heading, #work .lg-heading, #contact .lg-heading {
  margin-top: 2rem;
}

.bio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  grid-auto-rows: minmax(100px, auto);
  box-sizing: border-box;
}

.bio-portrait {
  grid-column: 1;
  grid-row: 1;
  margin: 0 auto 2rem auto;
  background-image: url(./assets/images/portrait-2.jpg);
}

.my-bio {
  grid-column: 2 / 4;
  grid-row: 1;
  font-size: 1.5rem;
  margin-top: 3.2rem;
}

.skill-header {
  font-size: 2rem;
  margin-left: 2.5rem;
}

.skill-list {
  line-height: 2.5;
}

.front-end, .back-end, .other-skills {
  line-height: 1.7;
  font-size: 18px;
  border-bottom: var(--tertiary-color) 5px solid;
  margin: 0 auto;
}

.front-end {
  grid-column: 1;
  grid-row: 2;
}

.back-end {
  grid-column: 2;
  grid-row: 2;
}

.other-skills {
  grid-column: 3;
  grid-row: 2;
}
/* end about section */

/* work section */
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  grid-auto-rows: minmax(100px, auto);
  box-sizing: border-box;
}

.project {
  display: flex;
  flex-flow: column wrap;
  width: 270px;
  padding-bottom: 1rem;
}

.project-img {
  width: 270px;
  height: 270px;
  border: var(--secondary-color) 3px solid;
}

.project-link, .github-link {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 0.2rem;
}

.project-link {
  background-color: var(--quaternary-color);
  color: var(--secondary-color);
}

.github-link {
  background-color: var(--secondary-color);
  color: var(--quaternary-color);
}

.project-link:hover, .github-link:hover {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  transition: all 0.5s ease-out;
}

.project-img:hover {
  opacity: 0.5;
  transition: all 0.5s ease-out;
}
/* end work section */

/* contact section */
#contact {
  box-sizing: border-box;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
}

.info-box {
  padding: 1.5rem 2.5rem;
  background-color: var(--secondary-color);
  border-radius: 12px;
  margin: 0 1rem 1.5rem 1rem;
  padding: 1rem;
}

.info-box:hover {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  padding: 0 2rem;
  transition: all 0.5s ease-out;
}

.contact-form {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
}

.form-title-container {
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 12px;
}

.form-title {
  font-size: 2.5rem;
  cursor: pointer;
}

.form-input {
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

.message {
  resize: none;
  font-size: 1.2rem;
}

.submit {
  cursor: pointer;
  background-color: var(--secondary-color);
  color: var(--quaternary-color);
  padding: 1rem 1.5rem;
}

.resume-footer {
  height: 20vh;
  width: 50vw;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  margin: 0 auto;
  text-align: center;
}

.resume-link {
  text-decoration: none;
  width: 70%;
  margin: 0 auto 2rem auto;
  font-size: 2rem;
  padding: .5rem 1.5rem;
  border-radius: 8px;
  color: var(--quaternary-color);
  background-color: var(--secondary-color);
  transition: all 0.5s ease-out;
}

.resume-link:hover {
  color: var(--secondary-color);
  background-color: var(--tertiary-color);
}
/* end contact section */



/* media queries */
@media screen and (min-width: 1171px) {
  .projects {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {

  body {
      align-items: center;
      text-align: center;
      overflow: visible;
  }

  .app-wrapper {
    height: 100vh;
  }

  #home {
    overflow: hidden;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  #about, #work, #contact {
    padding: 0 2rem;
  }

  .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
  }

  .menu .nav-list, .menu .menu-branding {
      float: none;
      width: 100%;
      min-height: 0;
  }

  .menu ul.show, .menu div.show {
      transform: translate3d(0, 0, 0);
  }

  .menu .nav-list {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
  }

  .menu .menu-link {
    font-size: 24px;
  }

  .menu .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);
  }

  .portrait {
      width: 150px;
      height: 150px;
  }

  .icon-link {
    padding: 0;
    margin: 0 0.5rem;
  }

  #scroll {
      overflow: visible;
  }

  .skill-item {
      line-height: 1.5;
      margin: 0.5rem 0;
  }

  .skill-header {
      margin: 0;
  }

  .bio {
    margin: 0 auto;
  }

  .bio-portrait {
      grid-column: 2;
      grid-row: 1;
      margin-bottom: 2rem;
  }
  
  .my-bio {
      grid-column: 1 / 4;
      grid-row: 2;
      font-size: 1.5rem;
      margin-top: 1rem;
  }
  
  .front-end {
      grid-column: 1 / 4;
      grid-row: 3;
  }
  
  .back-end {
      grid-column: 1 / 4;
      grid-row: 4;
  }
  
  .other-skills {
      grid-column: 1 / 4;
      grid-row: 5;
  }

  .front-end, .back-end, .other-skills {
      margin-bottom: 1.5rem;
  }

  .skill-list {
    list-style: none;
    padding: 0;
  }

  .projects {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
  }

  .contact-form {
    padding: 0;
  }

  .resume-footer {
    height: 30vh;
  }
}

@media screen and (max-width: 500px) {
  .lg-heading {
      font-size: 4rem;
  }

  #home h1 {
      margin-top: 10vh;
  }

  .projects {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
  }
}
